<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        #heading{
            
            background-color: aqua;
            text-align: center;

        }
        .card{
            border: 1px black solid;
           margin: 10px;
           width: fit-content;
           padding: 10px;
           display: inline-block;
        }

        .card-img{
            height: 200px;
            width: 250px;
        }

        p{
            text-align: center;
        }

        h4{
            text-align: center;
            font-size: 20px;
        }

        .btn{
        background-color:black;
        color: white;
        padding: 10px 20px;
        border-radius: 50px;
    }
    </style>
</head>
<body>
    <h1 id="heading"><u>Code-Hub</u></h1>
    <div class="card">
         <img class="card-img"
         src="https://lms.pantechelearning.com/s/store/courses/62aac4600cf2ae7ea3d32a7e/cover.jpg?v=3" alt="JAVA" ><hr>
         <h2 style="text-align: center;">JAVA Programming</h2>
         <p>Learn Java basics to advanced <br>with hands-on coding</p>
         <hr >
         <p>Starting from 12 September 2025</p>
         <h4>₹1999</h4><hr>
         <button class="btn">Know more</button>

    </div>
    <div class="card">
         <img class="card-img"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTcInxsspQvKBklJIU4b0WIQ21ELA3MuWC0A&s" alt="JAVA" ><hr>
         <h2 style="text-align: center;">C++ Programming</h2>
         <p>C++ from basics to advanced <br>with real coding practice</p>
         <hr >
         <p>Starting from 12 September 2025</p>
         <h4>₹1599</h4><hr>
         <button class="btn">Know more</button>

    </div>
    <div class="card">
         <img class="card-img"
         src="https://i.ytimg.com/vi/_nXa9_6sOgQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCsXc0SKcp1nm1uuZfpd4Ag_kACKw" alt="JAVA" ><hr>
         <h2 style="text-align: center;">Fullstack Development</h2>
         <p>Master HTML, CSS, JS, React,<br> Node.js & Databases</p>
         <hr >
         <p>Starting from 12 September 2025</p>
         <h4>₹3599</h4><hr>
         <button class="btn">Know more</button>

    </div>

</body>
</html>